# java-gcp-pub-sub-pia-labs

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/pialabs/: App.java
src/main/java/com/pialabs/domain/orders/application/: FetchOrdersHttpHandler.java  NewOrderHandler.java
src/main/java/com/pialabs/domain/orders/application/presenter/: OrderPresenter.java
src/main/java/com/pialabs/domain/orders/core/: OrdersFacade.java
src/main/java/com/pialabs/domain/orders/core/models/: Category.java  Customer.java  FetchOrdersCommand.java  Item.java  Order.java  Sku.java
src/main/java/com/pialabs/domain/orders/core/ports/incoming/: FetchOrders.java  SaveOrder.java
src/main/java/com/pialabs/domain/orders/core/ports/outgoing/: OrdersRepository.java
src/main/java/com/pialabs/domain/orders/infraestructure/: DatabaseConnectionPool.java  PostgresOrdersRepository.java
src/main/resources/db/: 01_orders.sql
src/test/java/com/pialabs/: AppTest.java
